<view class="classic-container">
  <!-- <image class="classic-img" src="{{img}}"></image> -->
  <image class="classic-img" src="/images/EatDrinkManWoman.png"></image>
  <image class="tag" src="/images/movie_tag.png"></image>
  <!-- <text class="content">{{content}}</text> -->
  <text class="content">人生不能像做菜，把所有事情准备好再下锅</text>
</view>