<view class="header">
  <cmp-epsoide class="epsoide" index="{{classicData.index}}"></cmp-epsoide>
  <cmp-like class="like" bindlike="onLike" like="{{classicData.like_status}}" count="{      {classicData.fav_nums}}" />
</view>
<cmp-movie img="{{classicData.img}}" content="{{classicData.content}}"></cmp-movie>